@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));
@custom-variant light (&:where(.light, .light*));

@theme {
  --font-display:  "Roboto", sans-serif;
 
  --color-primary: #58b0e0;
  --color-secondary: #11BE86;
  --color-backgroun-dark:#1A202C;
  --color-backgroun-light:#F3F4F6;
  --color-color-text-light:#5A5A5A;
}

html {
  background-color: white !important;
  color: black !important;
  transition: background-color 0.3s ease;
}

/* Dark mode */
html.dark {
  background-color: #1a202c !important; /* Ensure it's applied */
  color: white !important;
}



